# Frontend Url 
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Use the below endpoint if you have access to ElliotForWater Api staging project
NEXT_PUBLIC_API_URL=https://localhost:5001/api

# Use the below enpoint if you do have access just to the Frontend ElliotForWater project
# NEXT_PUBLIC_API_URL=https://apistaging.elliotforwater.com/api
